
server
{
  listen  80;
  server_name rnt.dev2; 

  root /var/www/rnt/htdocs;

  location ~ \.php$
  {
    fastcgi_pass    127.0.0.1:9000;
    fastcgi_index   index.php;
    fastcgi_connect_timeout 5;
    fastcgi_read_timeout 1000;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 8 16k;
    fastcgi_param   DOCUMENT_ROOT   /var/www/rnt/htdocs;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   PATH_INFO       $fastcgi_script_name;

    include         fastcgi_params;
    
    open_file_cache off;
  }
}

server {
    listen 80;
    server_name rnt.dev;
    root /var/www/rnt/htdocs/;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

  location ~ \.php$
  {
    fastcgi_pass    127.0.0.1:9000;
    fastcgi_index   index.php;
    fastcgi_connect_timeout 5;
    fastcgi_read_timeout 1000;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 8 16k;
    fastcgi_param   DOCUMENT_ROOT   /var/www/rnt/htdocs;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   PATH_INFO       $fastcgi_script_name;

    include         fastcgi_params;
    
    open_file_cache off;
  }

}